# WebSproject

./: .gitignore  README.md  applicationContext.xml  manage-course.jsp  pom.xml
Dependencies/: NOTICE
dbScripts/: DBInsertData.sql  DBSchemaTables.sql
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.springframework.org/schema/context/: index
nbproject/private/retriever/www.springframework.org/schema/mvc/: index
src/java/Controller/: AdminController.java  AuthEmails.java  Authentication.java  DownloadTemplateController.java  EmpController.java  ExcelWriter.java  InstructorController.java  ModuleNameExtracter.java  ModuleServiceDAO.java  PDF.java  PDFViewerController.java  PDFinfo.java  PasswordGenerator.java  PasswordGeneratorEngine.java  ResetPass.java  SendEmail.java  UploadAuthentication.java
src/java/ExcelUpload/: ClassCRUD.java  ETMCrud.java  Employee.java  EmployeeCRUD.java  ExcelPuller.java  Module.java  ModuleWithID.java  PassOrFail.java  Runner.java
src/java/POJO/: CheckboxForm.java  EmployeeDAO.java  EmployeeRowMapper.java  EmployeeServiceDAO.java  ExcelUploadObject.java  ModuleListRowMapper.java  Stream.java  User.java  UserDAO.java  UserRowMapper.java  UserServiceDAO.java
src/main/java/Controller/: AuthEmails.java  Authentication.java  DownloadTemplateController.java  EmpController.java  ExcelWriter.java  ForbiddenController.java  InstructorController.java  ModuleNameExtracter.java  ModuleServiceDAO.java  PDF.java  PDFViewerController.java  PDFinfo.java  PasswordGenerator.java  PasswordGeneratorEngine.java  PdfViewController.java  SendEmail.java
src/main/java/ExcelUpload/: ClassCRUD.java  ETMCrud.java  Employee.java  EmployeeCRUD.java  Module.java  PassOrFail.java  Runner.java
src/main/java/POJO/: CheckboxForm.java  Stream.java  User.java
src/main/java/com/atossyntel/controller/: AdminController.java  AuthEmails.java  Authentication.java  DownloadTemplateController.java  EmpController.java  ExcelWriter.java  ForbiddenController.java  InstructorController.java  ModuleNameExtracter.java  ModuleServiceDAO.java  PDF.java  PDFViewerController.java  PDFinfo.java  PasswordGenerator.java  PasswordGeneratorEngine.java  PdfViewController.java  PropertiesAccessor.java  ResetPass.java  SendEmail.java  UploadAuthentication.java
src/main/java/com/atossyntel/excelupload/: BatchCRUD.java  ClassCRUD.java  ETMCrud.java  Employee.java  EmployeeCRUD.java  ExcelPuller.java  Module.java  ModuleWithID.java  PassOrFail.java  Runner.java
src/main/java/com/atossyntel/pojo/: CheckboxForm.java  EmployeeDAO.java  EmployeeRowMapper.java  EmployeeServiceDAO.java  ExcelUploadObject.java  ModuleListRowMapper.java  ResetPassForm.java  Stream.java  User.java  UserDAO.java  UserRowMapper.java  UserServiceDAO.java
src/main/resources/: log4j.properties
src/main/resources/css/: login.css  styles.css
src/main/resources/js/: classValidate.js  emailValidate.js  form.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/jsp/: CreateClass.jsp  Email.jsp  Login.jsp  Success.jsp  admin.jsp  ajax.jsp  category.jsp  changePassword.jsp  courses.jsp  create-category.jsp  create-courses.jsp  create-stream.jsp  create-user.jsp  createModule.jsp  delete-category.jsp  delete-courses.jsp  delete-stream.jsp  deleteModule.jsp  emailRedirect.jsp  forbidden.jsp  index.jsp  instructor.jsp  manage-category.jsp  manage-course.jsp  manage-module.jsp  manage-stream.jsp  manage-user.jsp  modules.jsp  nav.jsp  passwordChangeSuccess.jsp  pdf-preview.jsp  pdfviewer.jsp  reset-password.jsp  showEmployees.jsp  streams.jsp  test.jsp  update-category.jsp  update-courses.jsp  update-stream.jsp  update-user.jsp  (+2 more)
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: classValidate.js  emailValidate.js
src/test/java/: Running Tests NOTE.txt  WebSProject.side
src/test/java/UnitTesting/: PassOrFailTest.java  TestAdminController.java  TestCheckboxForm.java  TestEmployee.java  TestExcelUploadObject.java  TestForbiddenController.java  TestInstructorController.java  TestModule.java  TestModuleWithID.java  TestResetPassForm.java  TestStream.java  TestUploadAuthentication.java  TestUser.java
src/test/java/side-suite-WebSProject/: AdminActions.test.js  AdminBasics.test.js  InstructorActions.test.js  LoginBasics.test.js  commons.js  package.json
tests/: WebSProject.side
web/: redirect.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
web/WEB-INF/jsp/: CreateClass.jsp  Email.jsp  Login.jsp  Success.jsp  admin.jsp  ajax.jsp  ajaxconf.jsp  category.jsp  changePassword.jsp  courses.jsp  create-category.jsp  create-courses.jsp  create-stream.jsp  create-user.jsp  createModule.jsp  delete-category.jsp  delete-courses.jsp  delete-stream.jsp  delete-user.jsp  deleteModule.jsp  emailSuccess.jsp  forbidden.jsp  head-tag.jsp  index.jsp  instructor.jsp  manage-category.jsp  manage-course.jsp  manage-module.jsp  manage-stream.jsp  manage-user.jsp  modules.jsp  nav.jsp  passwordChangeSuccess.jsp  reset-password.jsp  showEmployees.jsp  streams.jsp  test.jsp  update-category.jsp  update-courses.jsp  update-password.jsp  (+3 more)
web/resources/css/: login.css  styles.css
web/resources/js/: classValidate.js  confirmation.js  delete.js  emailValidate.js  form.js
